# database initialization
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always

# datasource
spring.datasource.url=jdbc:mysql://mysql:3306/hr?useSSL=false&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=hr
spring.datasource.password=secret

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# logging
logging.level.jpa=INFO
logging.level.org.hibernate.SQL=INFO
