spring.profiles.active=dev

# database initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# datasource
spring.datasource.url=jdbc:mysql://mysql:3306/hr?useSSL=false&serverTimezone=Asia
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=hr
spring.datasource.password=secret

# redis (embedded)
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# logging
logging.level.jpa=INFO
logging.level.org.hibernate.SQL=INFO
